{
  "name": "vAmigaWeb",
  "short_name": "vAmigaWeb",
  "start_url": "/",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "black",
  "theme_color": "black",
  "icons": [
    {
      "src": "img/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}